commit 6abe99bf64bca04fa99180647acd3d34e9aa6e27
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Sat Jul 2 12:25:52 2022 +0300

    bug fixed

 components/EditMenu.js | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 9341950c7e50bdbd618f4571d5483c50b2e4cdc0
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Sat Jul 2 12:16:25 2022 +0300

    node version added

 package.json | 3 +++
 1 file changed, 3 insertions(+)

commit 71e4ac4a73d62dfa1fc515892555ae48499ed7ee
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Sat Jul 2 12:13:13 2022 +0300

    package edit

 package.json | 1 -
 1 file changed, 1 deletion(-)

commit 561b60f99223137cbe4d249e9b6907aa2af99255
Merge: 5c6c413 2f1d7ca
Author: MuratErtugral <93777203+MuratErtugral@users.noreply.github.com>
Date:   Sat Jul 2 11:51:30 2022 +0300

    Merge pull request #1 from MuratErtugral/main
    
    Main branch created

commit 2f1d7cacb66d4d2b4ba2d7126e0793a7a52036f4
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Sat Jul 2 11:43:38 2022 +0300

    Main branch created

 components/EditMenu.js  |  6 +++---
 package.json            |  1 +
 pages/api/database.json | 24 +++---------------------
 3 files changed, 7 insertions(+), 24 deletions(-)

commit 5c6c413bf62d28adf57331a113b978e2b4389975
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Fri Jul 1 14:39:28 2022 +0300

    module.export

 next.config.js | 19 ++++++++++++++++++-
 1 file changed, 18 insertions(+), 1 deletion(-)

commit 4b40b9ff8aff60bcfe7ab8e7205ede995791e20b
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Fri Jul 1 14:31:10 2022 +0300

    database fixed

 next.config.js          | 19 +------------------
 pages/api/database.json |  2 +-
 2 files changed, 2 insertions(+), 19 deletions(-)

commit 8f962c9c586fc935afc076d3289f5bf6ed440d47
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Fri Jul 1 14:28:43 2022 +0300

    bug fixed

 next.config.js          | 24 ++++++++++++++++--------
 pages/api/database.json |  4 ++--
 2 files changed, 18 insertions(+), 10 deletions(-)

commit 4c797ad22f81eae9f19f1008a3f5f057a5baba4b
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Fri Jul 1 14:21:00 2022 +0300

    v1.0

 next.config.js          | 9 +++++----
 pages/api/database.json | 6 ++++++
 2 files changed, 11 insertions(+), 4 deletions(-)

commit 07dc4d1ca222d348ee6e83f816d0d63aabc8ae4f
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Fri Jul 1 14:18:58 2022 +0300

    config

 next.config.js          | 19 ++++++++++---------
 pages/api/database.json | 12 +++---------
 2 files changed, 13 insertions(+), 18 deletions(-)

commit 7ee5b682c16d85801400cf858d3247fe005d2e19
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Fri Jul 1 14:15:02 2022 +0300

    config  edit

 next.config.js          | 8 ++++++++
 pages/api/database.json | 6 ++++++
 2 files changed, 14 insertions(+)

commit c939e12baae5eeb4117d9101a5de2ac313ee80d1
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Fri Jul 1 12:49:25 2022 +0300

    Project done and git log history added

 components/EditMenu.js       |   8 +-
 components/Todos.js          |  11 ++-
 components/gitloghistory.txt | Bin 0 -> 10876 bytes
 gitloghistory.txt            | 169 +++++++++++++++++++++++++++++++++++++++++++
 pages/api/database.json      |   6 +-
 pages/index.js               |  17 +++--
 6 files changed, 197 insertions(+), 14 deletions(-)

commit 90ebbf2b4a51429d115a7941c9f7fbda7cb57e1d
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Fri Jul 1 11:58:25 2022 +0300

    beta test

 pages/index.js | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 51f39912becebb6535ae552d91f0fae227b1e52b
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Fri Jul 1 00:20:26 2022 +0300

    minor bug fixed

 components/EditMenu.js | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 4bf0254d7c8fd971389e191825bda0ef2ebe09f1
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Fri Jul 1 00:08:53 2022 +0300

    bug fixed

 components/EditMenu.js  | 6 +++---
 components/Todos.js     | 5 +++--
 pages/api/database.json | 8 ++++----
 pages/index.js          | 6 ++++--
 4 files changed, 14 insertions(+), 11 deletions(-)

commit c0c6eb24b9263ff424088830b4cfe7d93a178542
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Thu Jun 30 22:38:19 2022 +0300

    todos edit

 components/Todos.js | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 39fab0e54de95f2034f36bf08dca6b98d55d3762
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Thu Jun 30 22:28:52 2022 +0300

    bug fixed

 styles/Home.module.css | 7 -------
 styles/globals.css     | 7 -------
 2 files changed, 14 deletions(-)

commit c4a5bc2696ed1be528198d7a6572563d430799af
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Thu Jun 30 22:24:22 2022 +0300

    done

 components/EditMenu.js  |  4 ++--
 components/Todos.js     |  7 ++++---
 pages/api/database.json | 26 +++++++++++++++++++-------
 pages/index.js          |  4 ++--
 styles/Home.module.css  |  8 ++++++--
 styles/globals.css      |  7 +++++++
 6 files changed, 40 insertions(+), 16 deletions(-)

commit 762bfe2b64c673c15cb8c09aac92ff1928fc437c
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Thu Jun 30 13:18:58 2022 +0300

    Update button added

 components/EditMenu.js  | 127 +++++++++++++++++++++++++++++++++---------------
 components/Todos.js     |  19 +++++++-
 pages/api/database.json |  20 ++------
 tailwind.config.js      |  22 ++++++++-
 4 files changed, 129 insertions(+), 59 deletions(-)

commit 503fe8c98f098e4a7cef42a4c4d12c016fc73d36
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Wed Jun 29 16:52:07 2022 +0300

    edit

 components/EditMenu.js  | 126 ++++++++++++++++++++++--------------------------
 pages/api/database.json |   6 +++
 pages/index.js          |   2 +-
 3 files changed, 64 insertions(+), 70 deletions(-)

commit 920b840e367217bf1b1e8055e370c6d67f6d3071
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Wed Jun 29 16:25:00 2022 +0300

    css edit

 components/EditMenu.js | 19 +++++++++----------
 1 file changed, 9 insertions(+), 10 deletions(-)

commit a07e3d3b7bc2009393fdba27477860a4df90f059
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Wed Jun 29 15:33:10 2022 +0300

    css edit

 components/EditMenu.js  | 23 +++++++++++++----------
 pages/api/database.json |  2 +-
 2 files changed, 14 insertions(+), 11 deletions(-)

commit cc68b54134d47f231cd0b98824a0c1edc62f91d2
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Wed Jun 29 13:04:17 2022 +0300

    Add edit menü

 components/EditMenu.js | 128 +++++++++++++++++++++++++++++++++++++++++++++++++
 components/Todos.js    |  17 +++----
 package-lock.json      |  19 ++++++++
 package.json           |   1 +
 pages/index.js         |   6 ++-
 5 files changed, 158 insertions(+), 13 deletions(-)

commit 6bc5389179d29b2b980991973d0f4eafa135c00b
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Wed Jun 29 12:09:56 2022 +0300

    Checked done

 components/Todos.js     | 18 +++++++++++++++++-
 pages/api/database.json |  6 +++---
 pages/index.js          |  8 ++++----
 3 files changed, 24 insertions(+), 8 deletions(-)

commit 0f535e0b488269369eba31d082af15a3af95ddac
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Wed Jun 29 11:50:11 2022 +0300

    Todos.js added

 components/Todos.js     |  30 +++++++++++
 pages/api/database.json |   6 +++
 pages/deneme.js         |  52 ------------------
 pages/index.js          | 137 +++++++++++++++++++++++++++++++++---------------
 4 files changed, 131 insertions(+), 94 deletions(-)

commit 1f06331a5b1e65657e2a88c73ae715d6854b949a
Author: MuratErtugral <muratertugral93@gmail.com>
Date:   Tue Jun 28 14:04:17 2022 +0300

    first commit

 .eslintrc.json           |    3 +
 .gitignore               |   32 +
 README.md                |  136 +
 figma-design-details.png |  Bin 0 -> 511524 bytes
 figma-design.png         |  Bin 0 -> 480904 bytes
 next.config.js           |    6 +
 package-lock.json        | 6157 ++++++++++++++++++++++++++++++++++++++++++++++
 package.json             |   27 +
 pages/_app.js            |   10 +
 pages/api/database.json  |   22 +
 pages/api/hello.js       |    5 +
 pages/api/todos/[id].js  |   60 +
 pages/api/todos/index.js |   43 +
 pages/deneme.js          |   52 +
 pages/index.js           |   59 +
 postcss.config.js        |    6 +
 public/favicon.ico       |  Bin 0 -> 25931 bytes
 public/vercel.svg        |    4 +
 styles/Home.module.css   |   12 +
 styles/globals.css       |    5 +
 tailwind.config.js       |   11 +
 21 files changed, 6650 insertions(+)
